<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <title>The Forum Participators</title>
</head>
<body>
    <div id="nav">
        <h1>The <span class="cursive">Forum</span> Participators</h1>
        <p id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">Members</a>
            <a href="join.html">Join</a>
            <a href="contact.html">Contact</a>
        </p>
    </div>
    <div class="section">
        <h1>Who Are We?</h1>
        <hr />
        <p>
            The Forum Participators are a group of <a href="https://scratch.mit.edu/" target="_blank">Scratchers</a> who participate in the <a href="https://scratch.mit.edu/discuss" target="_blank">Scratch Discussion Forums</a>. We don't <em>"police"</em> the forums, but we <em>do</em> make constructive posts!
        </p>
    </div>
    <div class="big-button" onclick="location.href='join.html'">
        <a href="join.html">Join Us!</a>
    </div>
    <div class="big-button" onclick="location.href='https://scratch.mit.edu/studios/31153550/comments'">
        <a href="https://scratch.mit.edu/studios/31153550/comments">Scratch Studio</a>
    </div>
    <div class="foot">
        <p class="copy">Copyright &copy; 2025 The Forum Participators</p>
        <p class="credit">Website by -gr (<a href="https://scratch.mit.edu/users/-gr" target="_blank">Scratch</a> | <a href="https://jabin.is-a.dev/" target="_blank">Web</a>)</p>
    </div>
</body>
</html>